load('k27_k27_thaw000.mat')
[surroundme1,surroundac1,meth_pos1,ac_pos1,meth_n1,ac_n1,meth_ab1,ratio1,diam_m1,diam_a1,adens1,mdens1,no_meth1,no_ac1,nclusm1,nclusa1]=compile_function(ac_meth_con,ac_within_ac,diam_a,diam_m,meth_ac_con,meth_within,ratio,sdis,mdens,adens);
sa1=sum(sum(logical(cell_img2bin))).*(.01^2); mpeak1=max(meth_ac_con)/mean(meth_ac_con(80:100));apeak1=max(ac_meth_con)/mean(ac_meth_con(80:100));
save('k27_k27_thaw','meth_pos1','ac_pos1','meth_n1','ac_n1','meth_ab1','ratio1','diam_m1','diam_a1','adens1','mdens1','no_meth1','no_ac1','sa1','nclusm1','nclusa1');



no_meth=[no_meth1];
no_ac=[no_ac1];
sa=[sa1];

ratio=[ratio1];
ac_n=[ac_n1];
meth_n=[meth_n1];
figure; plot(10:10:200,mean(ac_n,1),'r','LineWidth',4)
hold on; plot(10:10:200,mean(meth_n,1),'g','LineWidth',4)
legend('acetylation','methylation')
ylabel('mean self-nonself contact')
xlabel('distance (nm)')
ylim([0,1])

meth_pos=[meth_pos1;meth_pos2;meth_pos3;meth_pos4;meth_pos5;meth_pos6;meth_pos7;meth_pos8;meth_pos9;meth_pos10;meth_pos11;meth_pos12;meth_pos13;meth_pos14;meth_pos15;meth_pos16;meth_pos17;meth_pos18;meth_pos19;meth_pos20;meth_pos21;meth_pos22;meth_pos23;meth_pos24;meth_pos25];
ac_pos=[ac_pos1;ac_pos2;ac_pos3;ac_pos4;ac_pos5;ac_pos6;ac_pos7;ac_pos8;ac_pos9;ac_pos10;ac_pos11;ac_pos12;ac_pos13;ac_pos14;ac_pos15;ac_pos16;ac_pos17;ac_pos18;ac_pos19;ac_pos20;ac_pos21;ac_pos22;ac_pos23;ac_pos24;ac_pos25];
abundance=[meth_ab1;meth_ab2;meth_ab3;meth_ab4;meth_ab5;meth_ab6;meth_ab7;meth_ab8;meth_ab9;meth_ab10;meth_ab11;meth_ab12;meth_ab13;meth_ab14;meth_ab15;meth_ab16;meth_ab18;meth_ab18;meth_ab19;meth_ab20;meth_ab21;meth_ab22;meth_ab23;meth_ab24;meth_ab25];
mdens=[mdens1;mdens2;mdens3;mdens4;mdens5;mdens6;mdens7;mdens8;mdens9;mdens10;mdens11;mdens12;mdens13;mdens14;mdens15;mdens16;mdens17;mdens18;mdens19;mdens20;mdens21;mdens22;mdens23;mdens24;mdens25];
adens=[adens1;adens2;adens3;adens4;adens5;adens6;adens7;adens8;adens9;adens10;adens11;adens12;adens13;adens14;adens15;adens16;adens17;adens18;adens19;adens20;adens21;adens22;adens23;adens24;adens25];
surroundme=mean([surroundme1;surroundme2;surroundme3;surroundme4;surroundme5;surroundme6;surroundme7;surroundme8;surroundme9;surroundme10;surroundme11;surroundme12;surroundme13;surroundme14;surroundme15;surroundme16;surroundme17;surroundme18;surroundme19;surroundme20;surroundme21;surroundme22;surroundme23;surroundme24;surroundme25]);
surroundac=mean([surroundac1;surroundac2;surroundac3;surroundac4;surroundac5;surroundac6;surroundac7;surroundac8;surroundac9;surroundac10;surroundac11;surroundac12;surroundac13;surroundac14;surroundac15;surroundac16;surroundac17;surroundac18;surroundac19;surroundac20;surroundac21;surroundac22;surroundac23;surroundac24;surroundac25]);
densitym=no_meth./sa;
densitya=no_ac./sa;
mpeak=[mpeak1;mpeak2;mpeak3;mpeak4;mpeak5;mpeak6;mpeak7;mpeak8;mpeak9;mpeak10;mpeak11;mpeak12;mpeak13;mpeak14;mpeak15;mpeak16;mpeak17;mpeak18;mpeak19;mpeak20;mpeak21;mpeak22;mpeak23;mpeak24;mpeak25];
apeak=[apeak1;apeak2;apeak3;apeak4;apeak5;apeak6;apeak7;apeak8;apeak9;apeak10;apeak11;apeak12;apeak13;apeak14;apeak15;apeak16;apeak17;apeak18;apeak19;apeak20;apeak21;apeak22;apeak23;apeak24;apeak25];

mean_ratio=mean(ratio,1);
madens=mean(adens,1);
mmdens=mean(mdens,1);
figure; plot(95:-1:5,mean_ratio(5:95)./max(mean_ratio(5:95)),'b','LineWidth',4);
ylim([0.2,1])
ylabel('mean ratio methylation:acetylation')
xlabel('Radius (%)')
figure; plot(95:-1:5,madens(5:95)/max(madens(5:95)),'r','LineWidth',4);
ylim([0.2,1])
hold on; plot(95:-1:5,mmdens(5:95)/max(mmdens(5:95)),'g','LineWidth',4);
ylim([0.2,1])

diam_methylation=15*[diam_m1];
diam_acetylation=15*[diam_a1];

nclusm=[nclusm1;nclusm2;nclusm3;nclusm4;nclusm5;nclusm6;nclusm7;nclusm8;nclusm9;nclusm10;nclusm11;nclusm12;nclusm13;nclusm14;nclusm15;nclusm16;nclusm17;nclusm18;nclusm19;nclusm20;nclusm21;nclusm22;nclusm23;nclusm24;nclusm25];
nclusa=[nclusa1;nclusa2;nclusa3;nclusa4;nclusa5;nclusa6;nclusa7;nclusa8;nclusa9;nclusa10;nclusa11;nclusa12;nclusa13;nclusa14;nclusa15;nclusa16;nclusa17;nclusa18;nclusa19;nclusa20;nclusa21;nclusa22;nclusa23;nclusa24;nclusa25];


save('k27_k27_thaw','ac_n','meth_n','meth_pos','ac_pos','diam_methylation','diam_acetylation','mean_ratio','abundance','mdens','adens','no_meth','no_ac','nclusm','nclusa','-append');
